# LibraryProject

./: .gitignore  LibraryProject.sln  appsettings.json
LibraryProject.BL/: LibraryProject.BL.csproj
LibraryProject.BL/Dtos/: BookDto.cs  LibraryDto.cs  UserDTO.cs
LibraryProject.BL/Services/: BookService.cs  LibraryService.cs  UserService.cs
LibraryProject.Data/: LibraryContext.cs  LibraryProject.Data.csproj  LibraryProject.sln
LibraryProject.Data/Entity/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BorrowBook.cs  Category.cs  Library.cs  User.cs
LibraryProject.Data/Interfaces/: IBookRepository.cs  ILibraryRepository.cs  IUserService.cs
LibraryProject.Data/LibraryProject.Data/: LibraryContext.cs  LibraryProject.Data.csproj
LibraryProject.Data/Migrations/: 20240827150215_Init.cs  20241008092633_MigrationName.Designer.cs  20241008092633_MigrationName.cs  20241009081957_MigrationName2.Designer.cs  20241009081957_MigrationName2.cs  20241011084428_dsfasdasd.Designer.cs  20241011084428_dsfasdasd.cs  20241011091337_InitialCreate.Designer.cs  20241011091337_InitialCreate.cs  20241016115138_sdasdasdsadsad.Designer.cs  20241016115138_sdasdasdsadsad.cs  20241016115617_MigratsdadagfionName.Designer.cs  20241016115617_MigratsdadagfionName.cs  (+3 more)
LibraryProject.WEB/: LibraryProject.WEB.csproj  LibraryProject.WEB.http  Program.cs  appsettings.Production.json  appsettings.json
LibraryProject.WEB/Controllers/: AccountController .cs  AuthController.cs  BaseController.cs  BookController.cs  LibraryController.cs  MainMenuController.cs  UserCabinetController.cs
LibraryProject.WEB/Properties/: launchSettings.json
(+20 files in other folders)
